# sca

./: README.md  pom.xml
sca-auth/: pom.xml
sca-auth/src/main/java/com/zhangyu/sca/auth/: ScaAuthApplication.java
sca-auth/src/main/java/com/zhangyu/sca/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SslConfig.java
sca-auth/src/main/java/com/zhangyu/sca/auth/controller/: AuthorizationConsentController.java  DemoController.java  LoginController.java  PublicKeyController.java  ServerController.java
sca-auth/src/main/java/com/zhangyu/sca/auth/domain/: ScopeWithDescription.java
sca-auth/src/main/java/com/zhangyu/sca/auth/domain/dto/: ClientIdSaveReqDTO.java  UserSaveReqDTO.java
sca-auth/src/main/java/com/zhangyu/sca/auth/properties/: SslProperties.java
sca-auth/src/main/java/com/zhangyu/sca/auth/service/: UserDetailsServiceImpl.java
sca-auth/src/main/resources/config/: bootstrap.yml
sca-auth/src/main/resources/db/migration/mysql/: R__add_unknown_user.sql  V1__init.sql  V2__add_user.sql
sca-auth/src/main/resources/keystore/: keystore.p12
sca-auth/src/main/resources/templates/: consent.html  login.html
sca-common/: pom.xml
sca-common/sca-common-core/: pom.xml
sca-common/sca-common-core/src/main/java/com/zhangyu/sca/common/constant/: Constants.java
sca-common/sca-common-core/src/main/java/com/zhangyu/sca/common/result/: IResultCode.java  Result.java  ResultCode.java
sca-common/sca-common-redis/: pom.xml
sca-common/sca-common-redis/src/main/java/com/zhangyu/sca/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
sca-common/sca-common-redis/src/main/java/com/zhangyu/sca/common/redis/utils/: BitMapUtils.java
sca-common/sca-common-security/: pom.xml
sca-common/sca-common-security/src/main/java/com/zhangyu/sca/common/security/: App.java
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/zhangyu/sca/gateway/: ScaGatewayApplication.java
sca-gateway/src/main/java/com/zhangyu/sca/gateway/config/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  ResourceServerConfig.java
sca-gateway/src/main/java/com/zhangyu/sca/gateway/constants/: AuthConstants.java  RedisConstants.java
sca-gateway/src/main/java/com/zhangyu/sca/gateway/filter/: TokenAuthenticationFilter.java
sca-gateway/src/main/java/com/zhangyu/sca/gateway/properties/: WhiteListProperties.java
sca-gateway/src/main/java/com/zhangyu/sca/gateway/util/: WebFluxUtils.java
sca-gateway/src/main/resources/: application.yml
sca-gateway/src/main/resources/config/: application.yml  bootstrap.yml
sca-module/: pom.xml
sca-module/sca-framework/: pom.xml
sca-module/sca-framework/src/main/java/com/zhangyu/sca/framework/domain/: UserInfo.java
sca-module/sca-module-order/: pom.xml
sca-module/sca-module-order/src/main/java/com/zhangyu/sca/module/order/: OrderServiceApplication.java
sca-module/sca-module-order/src/main/java/com/zhangyu/sca/module/order/controller/: OrderController.java
sca-module/sca-module-order/src/main/resources/: application.yml
sca-module/sca-module-pay/: pom.xml
sca-module/sca-module-pay/src/main/java/com/zhangyu/sca/module/pay/: PayServiceApplication.java
sca-module/sca-module-pay/src/main/java/com/zhangyu/sca/module/pay/controller/: SignInController.java
sca-module/sca-module-pay/src/main/java/com/zhangyu/sca/module/pay/domain/: SignInInfo.java
sca-module/sca-module-pay/src/main/java/com/zhangyu/sca/module/pay/mapper/: SignInInfoMapper.java
sca-module/sca-module-pay/src/main/java/com/zhangyu/sca/module/pay/service/: SignInInfoService.java  SignInService.java
sca-module/sca-module-pay/src/main/java/com/zhangyu/sca/module/pay/service/impl/: SignInInfoServiceImpl.java  SignInServiceImpl.java
sca-module/sca-module-pay/src/main/resources/: application.yml  bootstrap.yml
sca-module/sca-module-pay/src/main/resources/mapper/: SignInInfoMapper.xml
