<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangyu</groupId>
        <artifactId>sca</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sca-module</artifactId>
    <packaging>pom</packaging>

    <name>sca-module</name>
    <description>业务模块</description>

    <modules>
        <module>sca-module-order</module>
        <module>sca-module-pay</module>
    </modules>
</project>
